<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>

<body>
   <h1>Student informasjoner</h1>

   <h2>Erdem Kilci - Student Nr: erkil5328</h2>
   <p>I had been living in a small town before I came to Oslo.
      It was calm and chill.</p>

   <h2>Josef Capa - Student Nr: jocap8067</h2>
   <p>My hight scool had the smartest students in my country.
      I also was one of them. </p>

   <h2>Tefik Akyüz - Student Nr: teaky6464</h2>
   <p>My old school was in the small city near the sea. It was always amazing to watch sunset and drink tea after
      school.</p>

   <h2>Caner Kabacaoglu - Student Nr: cakab8571 </h2>
   <p>I studied military school. It was very difficult. My school was in capital city.</p>
   <a href="pageOne.html">Page One.</a>
</body>

</html>